# permite que se se incluya el mensaje del error al intento fallido de usar un endpoint
server.error.include-message=always
server.port=8080
server.servlet.context-path=/
spring.servlet.multipart.max-file-size=-1

# configuracion del Logback
logging.level.com.sicep.exponor2023.acreditacion_montaje=INFO
logging.level.org.hibernate.tool.hbm2ddl.TableMetadata=OFF

logging.pattern.file=%date [%-5level] %logger{0}:%L - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%-5level] %logger{0}:%L - %msg%n

logging.file.path=${propiedad.carpetaLocal}/logs

# propiedades de las conexiones
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

propiedad.test.email.to=mtrigo@sicep.cl

## propiedades de configuracion
# debe incluir slash / al final
propiedad.url.qr=ver/
propiedad.ver.marca-asistencia=false
propiedad.printTicket=false

## propiedades para envio de emails
# impide que se compruebe cuenta de correo al inicio
spring.mail.test-connection=false
#spring.mail.properties.mail.debug=true

# habilitacion de cola de email
propiedad.email.msIntervaloEmail=1000
propiedad.email.from=${spring.mail.properties.mail.smtp.from}