## postgresql montaje (produccion)
spring.datasource.url=jdbc:postgresql://localhost:1433/montaje
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=dev
spring.datasource.password=~evaGA[5=4m=[d(Q

## credenciales de email produccion TODO: revisar propiedades
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebasicep@gmail.com
spring.mail.password=knmjygpfkodlwdnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=pruebasicep@gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#spring.mail.host=mail.aia.cl
#spring.mail.port=587
#spring.mail.username=cena.mineria@aia.cl
#spring.mail.password=cena.098.
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.from=cena.mineria@aia.cl
#spring.mail.properties.mail.smtp.ssl.trust=mail.aia.cl

# sin slash / al final
# en produccion
propiedad.carpetaLocal=/home/acreditacion_montaje

# sin slash al final
# en produccion
propiedad.url.server=https://www.aiaeventos.cl/acreditacion_montaje
