# permite que se se incluya el mensaje del error al intento fallido de usar un endpoint
server.error.include-message=always
server.port=8080
server.servlet.context-path=/
spring.servlet.multipart.max-file-size=-1

# configuracion del Logback
logging.level.com.sicep.exponor2023.acreditacion_montaje=INFO
logging.level.org.hibernate.tool.hbm2ddl.TableMetadata=OFF

logging.pattern.file=%date [%-5level] %logger{0}:%L - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%-5level] %logger{0}:%L - %msg%n

logging.file.path=${propiedad.carpetaLocal}/logs

# sql server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;database=montaje;encrypt=true;trustServerCertificate=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=dev
spring.datasource.password=~evaGA[5=4m=[d(Q

## postgresql montaje (produccion)
#spring.datasource.url=jdbc:postgresql://localhost:1433/montaje
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=dev
#spring.datasource.password=~evaGA[5=4m=[d(Q

# propiedades de las conexiones
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

## propiedades para envio de emails
# impide que se compruebe cuenta de correo al inicio
spring.mail.test-connection=false
#spring.mail.properties.mail.debug=true

## credenciales de prueba
spring.mail.host=_smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebasicep@gmail.com
spring.mail.password=knmjygpfkodlwdnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=pruebasicep@gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


## credenciales de email mes de la mineria
#spring.mail.host=mail.aia.cl
#spring.mail.port=587
#spring.mail.username=cena.mineria@aia.cl
#spring.mail.password=cena.098.
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.from=cena.mineria@aia.cl
#spring.mail.properties.mail.smtp.ssl.trust=mail.aia.cl

propiedad.test.email.to=mtrigo@sicep.cl

## propiedades de configuracion
# debe incluir slash / al final
propiedad.url.qr=ver/
propiedad.ver.marca-asistencia=false
propiedad.printTicket=false

# sin slash / al final
#en local
propiedad.carpetaLocal=C:/programacion/montaje
# en produccion
#propiedad.carpetaLocal=/home/acreditacion_montaje

#propiedad.carpetaLocal=/home/ubuntu/montaje
# habilitacion de cola de email
propiedad.email.msIntervaloEmail=1000
propiedad.email.from=${spring.mail.properties.mail.smtp.from}

# sin slash al final
#en local
propiedad.url.server=http://localhost:8080
# en produccion
#propiedad.url.server=https://www.aiaeventos.cl/acreditacion_montaje
