# sql server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;database=montaje;encrypt=true;trustServerCertificate=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=dev
spring.datasource.password=~evaGA[5=4m=[d(Q

## credenciales de prueba
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebasicep@gmail.com
spring.mail.password=knmjygpfkodlwdnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=pruebasicep@gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# sin slash / al final
#en local
propiedad.carpetaLocal=C:/programacion/montaje

# sin slash al final
#en local
propiedad.url.server=http://localhost:8080
