=================================================================================================
                          _ _ _             _                                   _        _
                         | (_) |           (_)                                 | |      (_)
   __ _  ___ _ __ ___  __| |_| |_ __ _  ___ _  ___  _ __  _ __ ___   ___  _ __ | |_ __ _ _  ___
  / _` |/ __| '__/ _ \/ _` | | __/ _` |/ __| |/ _ \| '_ \| '_ ` _ \ / _ \| '_ \| __/ _` | |/ _ \
 | (_| | (__| | |  __/ (_| | | || (_| | (__| | (_) | | | | | | | | | (_) | | | | || (_| | |  __/
  \__,_|\___|_|  \___|\__,_|_|\__\__,_|\___|_|\___/|_| |_|_| |_| |_|\___/|_| |_|\__\__,_| |\___|
                                                                                       _/ |
                                                                                      |__/

=================================================================================================