<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<style>
table, td, div, h1, p {
	font-family: Arial, sans-serif;
}

p {
	line-height: 1.8;
	text-align: justify;
	text-justify: inter-word;
}
</style>
</head>
<body style="margin: 0; padding: 0;">
	<table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #ffffff;">
		<tr>
			<td align="center" style="padding: 0;">
				<table role="presentation" style="width: 750px; border-collapse: collapse; border: 1px solid #cccccc; border-spacing: 0; text-align: left;">
					<tr>
						<td style="padding: 36px 30px 42px 30px;">
							<table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
								<tr>
									<td style="padding: 0 0 36px 0; color: #153643;">
										<p>
											Estimado expositor <span th:text="${nombreEmpresa}"></span>
										</p>
										<p>
											A continuación se adjunta las credenciales de su personal de montaje y desmontaje.
										</p>
										<p>
											<b>Favor asegurarse que cada trabajador lleve a mano su código QR para permitir su 
											acreditación en la entrada del recinto.</b>
										</p>
										<p th:each="personal : ${listaPersonal}">
											<img th:src="|cid:${personal.codigo}.jpg|" style="width: 100%" alt="">
										</p>
										<p>
											<b>Favor no responder este e-mail</b>.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<th:block th:replace="~{email/footer :: footer-contact('karlau.codetia@aia.cl')}" />
					<th:block th:replace="~{email/footer :: footer-unsubscribe('Montaje y Desmontaje Exponor 2024')}" />
				</table>
			</td>
		</tr>
	</table>
</body>
</html>